<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Login</title>
</head>
<body>
<form action="/login" method="post">
  <label>Username
    <input type="text" placeholder="Enter username" name="username">
  </label>

  <label>Password
    <input type="password" placeholder="Enter password" name="password">
  </label>

  <button type="submit">Login</button>
</form>
</body>
</html>
